[program:flaskblog]
command=/usr/local/bin/gunicorn wsgi --bind localhost:2000 --workers 3 --worker-class gevent
directory=/var/www/flaskblog
autostart=true
autorestart=true
environment=LANG="en_US.utf8", LC_ALL="en_US.UTF-8", LC_LANG="en_US.UTF-8"